# Google Cloud Storage (GCS) Configuration
GOOGLE_APPLICATION_CREDENTIALS=./gcp-key.json
GCS_BUCKET_NAME=nova7-frontend-2025-yourinitials

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51QlhX1DV4GGUfngR_REPLACE_WITH_YOUR_SECRET_KEY
STRIPE_PUBLISHABLE_KEY=pk_live_51QlhX1DV4GGUfngRRIJi02QYB2pTZg2bbX9T4xwM0i6FflEPt2FtV7ydZfNks9I9vOAcmwsLGM1U7tzbpmaP454C00qsme0XJ8
STRIPE_WEBHOOK_SECRET=whsec_1495b699e0d47f6ae3f80a3567c6fabe45e0e2c78327be70e5f0a6c4e4f4bc2awhsec_1495b699e0d47f6ae3f80a3567c6fabe45e0e2c78327be70e5f0a6c4e4f4bc2a

# JWT Authentication
JWT_SECRET_KEY=your-secure-jwt-secret-key-2025-nova7

# CSRF Protection
SECRET_KEY=your-secure-csrf-secret-key-2025-nova7

# Database Configuration
DATABASE_URL_INTERNAL_LOCAL=postgresql://nova7:Disaster2024@localhost:5432/nova7_db
DATABASE_URL_INTERNAL=postgresql://neondb_owner:npg_KWJLx8l6UiEj@ep-gentle-voice-a8l4s2pb-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
# Email Configuration
MAIL_SERVER=localhost
MAIL_PORT=1025
MAIL_USE_SSL=False
MAIL_USE_TLS=False
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_DEFAULT_SENDER=sapiens@ndatabaye.com

# Frontend URL
FRONTEND_URL=http://127.0.0.1:5501